package com.example.helperfinance.ui.course_learn;

public class Questions {

    public String questions[] = {
            "Рост цен на все товары и услуги внутреннего рынка, обесценивание денег – это:",
            "Излишне уплаченные суммы налога подлежат:",
            "Срок исковой давности привлечения к ответственности физических лиц за совершение налогового правонарушения установлен Налоговым Кодексом РФ:",
            "Укажите правильное утверждение. Инвестиционный капитал создается с целью:",
            "Укажите правильное утверждение. Резервный капитал создается с целью:"
    };

    public String choices[][] = {
            {"Дефляция", "Инфляция", "Модернизация", "Манипуляция"},
            {"возврату налогоплательщику безоговорочно", "зачету в счет предстоящих платежей безоговорочно", "возврату или зачету и выбор делает налогоплательщик", "возврату или зачету и решает налоговый орган"},
            {"Один год", "Три года", "Четыре годда", "Пять лет"},
            {"Создания накоплений на случай болезни","Формирования накоплений на крупную покупку","Создания накоплений на будущую старость","Все утверждения неверны"},
            {"Создания накоплений на случай болезни","Формирования накоплений на крупную покупку","Создания подушки безопасности при выходе на пенсию","Все утверждения неверны"}
    };

    public String correctAnswer[] = {
            "Инфляция",
            "возврату или зачету и выбор делает налогоплательщик",
            "Три года",
            "Создания накоплений на будущую старость",
            "Создания накоплений на случай болезни"
    };

    public String getQuestion(int a){
        String question = questions[a];
        return question;
    }

    public String getchoice1(int a){
        String choice = choices[a][0];
        return choice;
    }

    public String getchoice2(int a){
        String choice = choices[a][1];
        return choice;
    }

    public String getchoice3(int a){
        String choice = choices[a][2];
        return choice;
    }

    public String getchoice4(int a){
        String choice = choices[a][3];
        return choice;
    }

    public String getCorrectAnswer(int a){
        String answer = correctAnswer[a];
        return answer;
    }

}
